# siaebackend

./: Dockerfile  README.md  avast_certificado.cer  docker-compose.yml  gmail-smtp.pem  pom.xml  sshkey  sshkey.pub
src/main/java/com/siae/: JwtSecurityFilter.java  SistemaIntegradoDeAlimentacaoEscolarApplication.java
src/main/java/com/siae/config/: JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/siae/controllers/: AdminController.java  AtaController.java  ContratanteController.java  ContratoController.java  CronogramaController.java  DocumentoController.java  EntregaController.java  LoginController.java  NotaFiscalController.java  NotificacaoController.java  PagamentoController.java  PautaDaChamadaController.java  PesquisaDePrecoController.java  ProdutoController.java  ProdutorController.java  ProjetoDeVendaController.java  UserController.java
src/main/java/com/siae/dto/: CronogramaDTO.java  CronogramaRequest.java  EntregaDTO.java  LoginRequest.java  PesquisaDePrecoDTO.java  ProdutoCronogramaDTO.java  ProjetoDeVendaDTO.java  UpdatePesquisaDePrecoDTO.java  UserDTO.java
src/main/java/com/siae/entities/: Ata.java  ConfirmationToken.java  Contratante.java  Contrato.java  Cronograma.java  DetalhesCronograma.java  DetalhesEntrega.java  Documento.java  Entrega.java  EntregaPagamento.java  NotaFiscal.java  Notificacao.java  NotificacaoUsuario.java  Pagamento.java  PautaDaChamada.java  PesquisaDePreco.java  Preco.java  Produto.java  Produtor.java  ProjetoDeVenda.java  ProjetoProduto.java  Role.java  User.java
src/main/java/com/siae/enums/: RoleName.java  StatusPagamento.java
src/main/java/com/siae/exception/: EmailAlreadyExists.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/siae/mappers/: ProductMapper.java  ProductorMapper.java
src/main/java/com/siae/messaging/: EmailConsumer.java  EmailMessage.java  RabbitMQProducer.java
src/main/java/com/siae/relatorios/: AtaDaChamadaPDF.java  ComprovanteDeRecebimento.java  ContratoPDF.java  EntregaMensal.java  EntregaMensalProdutor.java  ProdutoresPDF.java  ProdutosPDF.java  RelacaoEntregaProdutor.java  RelatorioProjetoDeVendaPDF.java
src/main/java/com/siae/repositories/: AtaRepository.java  ConfirmationTokenRepository.java  ContratanteRepository.java  ContratoRepository.java  CronogramaRepository.java  DetalhesCronogramaRepository.java  DetalhesEntregaRepository.java  DocumentoRepository.java  EntregaPagamentoRepository.java  EntregaRepository.java  NotaFiscalRepository.java  NotificacaoRepository.java  NotificacaoUsuarioRepository.java  PagamentoRepository.java  PautaDaChamadaRepository.java  PesquisaDePrecoRepository.java  ProdutoRepository.java  ProdutorRepository.java  ProjetoDeVendaRepository.java  ProjetoProdutoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/siae/security/: CustomPasswordEncoder.java  JwtSecurityFilter.java
src/main/java/com/siae/services/: AtaService.java  ConfirmationTokenService.java  ContratanteService.java  ContratoService.java  CronogramaService.java  DetalhesCronogramaService.java  DocumentoService.java  EmailService.java  EntregaPagamentoService.java  EntregaService.java  NotaFiscalService.java  NotificacaoService.java  PagamentoService.java  PautaDaChamadaService.java  PesquisaDePrecoService.java  ProdutoService.java  ProdutorService.java  ProjetoDeVendaService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserService.java  VerificationTokenService.java
src/main/java/com/siae/utils/: ErrorResponse.java  JwtUtil.java  NumeroPorExtenso.java
src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-prod.properties  application.properties  keystore.p12  minhaapi.crt
src/main/resources/templates/: confirm-email.html  notification-entrega.html  pagamento-efetuado.html
src/test/java/com/siae/: SistemaIntegradoDeAlimentacaoEscolarApplicationTests.java
