spring.datasource.url=jdbc:mysql://siae-mysql-db.ctc00eio0qry.us-east-2.rds.amazonaws.com:3306/siae
spring.datasource.username=admin
spring.datasource.password=c12o11n16
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect