
spring.application.name=Sistema Integrado de Alimentacao Escolar
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/siae
spring.datasource.username=root
spring.datasource.password=[(CrCN6-3)]

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG

