# Banco de dados MySQL no Docker
spring.datasource.url=jdbc:mysql://db:3306/siae
spring.datasource.username=root
spring.datasource.password=admin

# Driver do MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate para MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
