spring.datasource.url=jdbc:mysql://127.0.0.1:3306/siae
spring.datasource.username=root
spring.datasource.password=[(CrCN6-3)]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariPool-1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

